# advent-of-code

./: pom.xml
src/main/java/aoc2017/: Day01.java  Day02.java  Day04.java  Day05.java
src/main/java/aoc2017/day3/: Coordinate.java  Direction.java  Memory.java  Part1.java  Part2.java
src/main/java/aoc2017/day6/: Day06.java  Memory.java
src/main/java/aoc2018/: Day1.java  Day10.java  Day11.java  Day12.java  Day13.java  Day14.java  Day15.java  Day16.java  Day18.java  Day19.java  Day2.java  Day23.java  Day25.java  Day3.java  Day4.java  Day5.java  Day6.java  Day7.java  Day9.java  Day9Improved.java  Triple.java
src/main/java/aoc2019/: Day01.java  Day02.java  Day03.java  Day04.java  Day04Test.java  Day05.java  Day06.java  Day07.java  Day08.java  Day09.java  Day10.java  Day11.java  Day12.java  Day22.java
src/main/java/aoc2019/intcode/: AsyncComputer.java  Computer.java
src/main/java/aoc2020/: Day01.java  Day02.java  Day03.java  Day04.java  Day05.java  Day06.java  Day07.java  Day08.java  Day09.java
src/main/java/aoc2021/: Day01.java  Day02.java  Day03.java  Day04.java  Day05.java  Day06.java  Day07.java  Day08.java  Day09.java  Day10.java  Day11.java  Day12.java  Day13.java  Day14.java
src/main/java/util/: Day.java  Direction.java  Pair.java  Point.java  Point3D.java
src/main/resources/2018/: day10.txt  day12.txt  day16.txt  day16_1.txt  day19.txt  day3.txt  day4.txt
src/test/java/aoc2019/: Day12Test.java  Day22Test.java
src/test/java/aoc2019/intcode/: ComputerTest.java
typescript/src/2023/: day01.ts  day02.ts  day03.ts  util.ts
typescript/src/2023/input/: day01.txt
